<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MSU Website</title>

    <style>
      /* CSS Reset from https://www.joshwcomeau.com/css/custom-css-reset/ */
      /*
  1. Use a more-intuitive box-sizing model.
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }
      /*
  3. Allow percentage-based heights in the application
*/
      html,
      body {
        height: 100%;
      }
      /*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*
  6. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*
  7. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*
  8. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      s h6 {
        overflow-wrap: break-word;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#" class="mobile-hide" style="margin-left: auto">About</a>
        <a href="#" class="mobile-hide">News</a>
        <a href="#" class="mobile-hide">Contact Us</a>
        <a href="#" class="search">
          <img src="assets/search-icon.svg" width="24" height="24" />
          <span>Search</span>
        </a>
        <a href="#" class="navToggle desktop-hide">Menu</a>
      </nav>
      <div>
        <a href="#">About</a>
        <a href="#">News</a>
        <a href="#">Contact Us</a>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="slideshow">
          <img src="assets/slideshow-img-1.jpg" alt="image1" class="slide__images" />
          <img src="" alt="image2" class="slide__images" />
        </div>
        <img src="assets/msu-logo.png" />
        <h1>Mindanao State University</h1>
        <ul>
          <li>Info here</li>
          <li>Info here</li>
          <li>Info here</li>
        </ul>
      </section>
      <section class="events">
        <h2>Events</h2>
        <div class="events__container">
          <div class="events__slideshow">TODO: slideshow</div>
          <div class="events__info">
            <ul>
              <li>Year: Intramurals</li>
              <li>Year: SciMath</li>
              <li>Example event</li>
              <li>Example event</li>
              <li>Example event</li>
              <li>Example event</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="tour">
        <h2>Campus Tour</h2>
        <video controls>
          <source src="" />
          Video
        </video>
      </section>
      <section></section>
    </main>
    <footer>
      <div class="members">
        <p>Members:</p>
        <ul>
          <li>Franzen</li>
          <li>Eamon</li>
          <li>Chloe</li>
          <li>Hayley</li>
          <li>Lianna</li>
          <li>Shandy</li>
        </ul>
      </div>
      <p>&copy; 2023-<span id="year">2023</span>. Licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/">CC-BY-NC-ND</a></p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
